Topics 20
['located cfd iodine according beds lime effluent aerosol reservoirs solid cables desalination hydrated confined mechanical grain tid disinfected hydrogen regulation', 'international olympiad guide managing government developing creation technological defining perspective challenge interdisciplinary safety journal concepts organizational maturity perspectives participation open', 'protocols mechanism tolerant reliable mac switching latency cache bandwidth scalable heterogeneous reservation shared contention metering centralized scheduled admission multipath vehicles', 'subspace fusion honeypot scene map surf invariant blur unsupervised encryption ranking document beat foresting envelope dimensionality face sketch bag rads', 'knapsack benders variable grasp penalties harmony stacks degenerate formulations strip neighborhood sum renter extremal capacitated salesman ant restart reformulation decomposition', 'spectroscopy breakdown draft laser transporter sections fraction fluorescence ocean nucleoprotein grains strain gastric cone determination resonance diffusion type contrast tissue', 'impacts protected southernmost malaria winds lagoon campos farming acre grassland pelotas men french determinants glutamine feedbacks fires january lakes grande', 'realization verification applying actors methodology checkers hellfire sees concurrency diversifying experiments tennessee eastman opposition portfolio build argumentation adaptability hierarchic cryptographic', 'neighbour lexicon null revisiting readers procedures mv prove curvilinear karma visualize multipliers multiplication tails common sequent electrophoresis keys epistemic pol', 'cue sugarcane francisco minas grosso donors stocks industrialized southern prospects sectional sector jaguars mellitus role cohort police indigenous sergipe northeast']
Coherence: -9.9255 (5.2713)
[-2.3099964624900697, -11.906099649869399, -14.229153628828566, -13.464153088889145, -18.919484207301757, -10.059183651459154, -9.890143604133184, -6.014785642574987, -0.6903346571828745, -11.771362401639164]
PMI: 4.4848 (0.0466)
[4.435531218274892, 4.502588860594403, 4.485122120587969, 4.451694995834636, 4.548715128764796, 4.536193867925841, 4.479270272401036, 4.433842114908459, 4.422095571565932, 4.552664983992106]
NPMI: 0.9884 (0.0054)
[0.9969460075429555, 0.9887053811594709, 0.9833353632424469, 0.9866371235815211, 0.9815546203043959, 0.986568526724705, 0.9887045565730498, 0.9892429391254307, 0.9991137761269024, 0.9831228554308287]
W2V-L1: 0.6999 (0.194)
[0.532829435248124, 0.6966252295594466, 0.7700573846305672, 0.7296142718117488, 0.9452633756163873, 0.9309972820313354, 0.5048489052606256, 0.7470172138394494, 0.29199385352824864, 0.8500920626089761]
